  
<html>

<head><title>Sad Clowns Sec</title>
<link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/3039/3039348.svg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

   .dropdown-content a:hover {
       background-color: #ddd;
   }

   .dropdown:hover .dropdown-content {
       display: block;
   }
 .avatar {
     vertical-align: middle;
     width: 350px;
     height: 300px;
     border-radius: 50%;
 }

 .hero-image {
   background-image: url("logo.jpg");
   background-color: #cccccc;
   height: 850px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
 }
 .second {
   background-image: url("2.jpg");
   background-color: #cccccc;
   height: 850px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
 }

 .third {
   background-image: url("3.jpg");
   background-color: #cccccc;
   height: 850px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
 }



 .hero-text {
   text-align: center;
   position: absolute;
   top: 20%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;

 }
 .sec-text{
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
 }
 .button {
     background-color: "#663300";
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
 }
 #myBtn {
   display: none;
   position: fixed;
   bottom: 20px;
   right: 30px;
   z-index: 99;
   font-size: 18px;
   border: none;
   outline: none;
   background-color: rgba(143, 140, 140, 0.301);
   color: rgb(5, 5, 5);
   cursor: pointer;
   padding: 15px;
   border-radius: 4px;
 }

 #myBtn:hover {
   background-color: #555;
 }
</style>

<body>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Hello !</h1>
      <h3>Our team consists of computer addicts, security enthusiast , and memers</h3>
      <h3>Meet the staff :</h3>
      <h1 style="font-size:15px">PS - very addicted to security and programming , meme lover , and sometimes brain damaged , just do not take him seriously :)</h1>
      <h1 style="font-size:15px">VGA - has a lot of nick names , funny guy , learns ruby rn , server admin and hosts the servers,shaddy guy lulz</h1>
  </div>

</body>
</html>